realdriver=com.mysql.jdbc.Driver
deregisterdrivers=true
executionthreshold=
outagedetection=false
outagedetectioninterval=
filter=false
include = 
exclude =
sqlexpression = 
autoflush = true
dateformat=
includecategories=info,debug,result,batch
excludecategories=
stringmatcher=
stacktrace=false
stacktraceclass=
reloadproperties=true
reloadpropertiesinterval=60
useprefix=false
appender=com.p6spy.engine.logging.appender.FileLogger
logfile=/java/drivers/spy.log
append=true
#The following are for log4j logging only
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=p6spy - %m%n